$('#upload-form').on('submit', function(e) {
    e.preventDefault();

    // Pokaż pasek postępu i ustaw początkową wartość
    $('#progress-container').show();
    $('#progress-bar').css('width', '0%');
    var startTime = Date.now();
    var timerInterval = setInterval(function() {
        var elapsed = Math.floor((Date.now() - startTime) / 1000);
        $('#time-elapsed').text(elapsed);
    }, 1000);

    Promise.all([
        processInput(document.getElementById('file1'), document.getElementById('text1')),
        processInput(document.getElementById('file2'), document.getElementById('text2'))
    ]).then(([json1, json2]) => {
        if (json1 && json2) {
            // Pobranie nazw plików
            const file1Input = document.getElementById('file1');
            const file2Input = document.getElementById('file2');
            const file1Name = (file1Input.files && file1Input.files[0]) ? file1Input.files[0].name : 'JSON1';
            const file2Name = (file2Input.files && file2Input.files[0]) ? file2Input.files[0].name : 'JSON2';

            const json1Str = JSON.stringify(json1, null, 2);
            const json2Str = JSON.stringify(json2, null, 2);

            // Generowanie diffu przy użyciu biblioteki jsdiff
            const diff = Diff.createTwoFilesPatch(file1Name, file2Name, json1Str, json2Str, '', '');

            // Aktualizacja paska postępu – zakończenie operacji
            clearInterval(timerInterval);
            $('#progress-bar').css('width', '100%');
            setTimeout(function() {
                $('#progress-container').fadeOut();
            }, 1000);

            // Wyświetlenie wyniku
            if (diff.trim() === '') {
                $('#diff').html('<p class="message">Brak różnic.</p>');
                $('#download-diff').hide();
            } else {
                try {
                    const diffHtml = Diff2Html.html(diff, {
                        inputFormat: 'diff',
                        outputFormat: 'side-by-side',
                        drawFileList: true,
                        matching: 'lines',
                        highlight: true
                    });
                    $('#diff').html(diffHtml);
                    $('#download-diff').show();
                } catch (e) {
                    $('#diff').html(`<pre>${diff}</pre>`);
                    $('#download-diff').show();
                }
            }
        }
    }).catch(error => {
        clearInterval(timerInterval);
        $('#progress-container').fadeOut();
        $('#diff').html(`<p class="error">Błąd podczas przetwarzania JSON: ${error.message}</p>`);
    });
});
