$(document).ready(function() {
    $('input[type="file"]').change(function(e) {
        var fileName = e.target.files[0].name;
        $('#' + e.target.id + '-name').text(fileName);
    });

    $('#upload-form').on('submit', function(e) {
        e.preventDefault();
        var startTime = Date.now();

        // Pobranie i posortowanie JSON-ów z plików lub pól tekstowych
        const processInput = async (fileInput, textInput) => {
            let jsonData;
            if (fileInput.files && fileInput.files[0]) {
                const text = await fileInput.files[0].text();
                jsonData = JSON.parse(text);
            } else if (textInput.value.trim()) {
                jsonData = JSON.parse(textInput.value);
            }
            return jsonData ? sortJson(jsonData) : null;
        };

        Promise.all([
            processInput(document.getElementById('file1'), document.getElementById('text1')),
            processInput(document.getElementById('file2'), document.getElementById('text2'))
        ]).then(([json1, json2]) => {
            if (json1 && json2) {
                const json1Str = JSON.stringify(json1, null, 2);
                const json2Str = JSON.stringify(json2, null, 2);

                // Użycie biblioteki jsdiff do wygenerowania patcha
                const diff = Diff.createTwoFilesPatch('Plik1', 'Plik2', json1Str, json2Str, '', '');

                if (diff.trim() === '') {
                    $('#diff').html('<p class="message">Brak różnic.</p>');
                    $('#download-diff').hide();
                } else {
                    try {
                        // Konwersja wyniku diff na HTML przy użyciu Diff2Html
                        const diffHtml = Diff2Html.html(diff, {
                            inputFormat: 'diff',
                            outputFormat: 'side-by-side',
                            drawFileList: true,
                            matching: 'lines',
                            highlight: true
                        });
                        $('#diff').html(diffHtml);
                        $('#download-diff').show();
                    } catch (e) {
                        $('#diff').html(`<pre>${diff}</pre>`);
                        $('#download-diff').show();
                    }
                }
            }
        }).catch(error => {
            $('#diff').html(`<p class="error">Błąd podczas przetwarzania JSON: ${error.message}</p>`);
        });
    });

    $('#download-diff').click(function() {
        if (typeof diff !== 'undefined' && diff) {
            const blob = new Blob([diff], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'diff.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    });
});
